<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Sheehan, the coolest" >
    <meta name="description" content="Week 2 Demo" >
    
    <title>W2 | Bio</title>

<!--quiz 2 password is rhaegal-->


    <!--IN DOCUMENT STYLING-->
    <style>
        /*in here we write in CSS, this has a different commenting structure*/

        /*SELECTING in CSS & Javascript: select specific element(s) on a page

            *by ELEMENT/TAG type        ex: body, div, p
            *by ID attribute            ex: #wrapper, #nav, #footer, #title
            *by CLASS attribute         ex: coming in week 3
        */

        div { /* this applies to all div's on the page */
            
            border:1px solid black;
            padding:10px; /*adds 10px of space to all 4 sides of the element, 
            between its content and its border */
            margin:5px; /*adds 5px of space to all 3 sides between other elements */
            
        }

        #nav { /* # specifies ID names, only applies to single element with that ID*/

            background-color:rgb(200, 200, 200);

        }

    </style>

</head>
<body style="background-color: grey">

    <div id="wrapper"> <!--"wraps around" all content on page-->
        <!--NAV SECTION-->

        <h1>Michael G. Sheehan</h1>

        <div id="nav">
          
            <!--ID names can only be used 1x per page-->

            <!--linking to OUTSIDE pages [not part of your website] you need FULL PATH-->
            <a href="https://www.apple.com/" target="_blank">Visit apple</a>
            <!--herf holds the URL of web page you are linking to-->
            <!--target="_blank" opens in link new tab-->

            <!--IN-PAGE JUMP LINKS: linking to sections within the actual page its self-->

            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/#nav-->

        <!--BIO SECTION-->
        <div id="bio">
            
            <h2>About me</h2>

            Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.
            A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. 
            You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. 
            It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. 
            It's ten thousand miles between Kings landing and the wall.

            <img  src="https://www.syfy.com/sites/syfy/files/2019/05/ep01_sean_bean_04.jpeg" 
            alt="Eddard Stark outside, holding Ice, contemplating a recent beheading" style="width:500px">

            <img src="images/stormsEnd.jpg" alt="illustration of storm's end during a summer day" style="width:500px">
        </div> <!--/#bio-->

        <!--SCHOOLING SECTION-->
        <div id="school">
            

            <h2>Schooling</h2>

            <ol>
                <li>School 1</li>
                <li>School 2</li>
                <li>School 3</li>
            </ol>

            <img src="images/meca.jpg" alt="MECA Porteous building facade" style="width:500px">
        </div> <!--/#school-->

        <!--HOBBIES SECTION-->
        <div id="hobbies">
            
        </div> <!--/#hobbies-->

        <!--FOOTER SECTION-->
        <div id="footer">
            
        </div> <!--/#footer-->

    </div><!--/ end of main div-->
</body> 
</html>