<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 Hobbies ">
    <meta name="author" content="Michael Sheehan">

    <title>SE111 | W3 | Hobbies</title>

    <!--Michael Sheehan-->
    <!--Section SE111.02-->
    <!--1/30/2023-->

    <style>
        
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        
        #hf {
            width:900px;
            margin:auto; 
        }

        #container {

            width:1000px;
            margin:auto; 
        }

        #nav {
            width:900px;
            margin:auto; 
        }

        #header {
            width:900px;
            margin:auto; 
        }

        #footer {
            width:900px;
            margin:auto; 
        }

        #main-content {
            width:900px;
            margin:auto; 
        }

        
        body {
        border-style: solid;
        border-width: 3px;
        border-color: blue;
        }


    </style>
</head>

<body>
    <div id="container">
        <div id="header" class="hf">
            <h1>Hobbies</h1>
        </div>

        <div id="nav">
            <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="schools.html">Schools</a>
        </div>

        <hr style="color: lightgreen">

        <div id="main-content">
           <p>
                    <h2>What I like to do</h2>
             <ul>
                <li><i>Home</i> Networking</li>
                <li>Windows Server</li>
                <li><strong>Emerngcey Response</strong></li>
                <ul>
                    <li><a href="https://charlestownrescue.org" target="_blank">Charlestown Rescue</a></li>
                    <li><a href="https://rcfd.org" target="_blank">Carolina Fire</a></li>
                </ul>


             </ul>
              <img src="images/truck.jpg" alt="Two Rescues out at south county hosp." style="width:500px">
            </p>
                
        </div>

        <hr style="color: lightgreen">
        
        <div id="footer" class="hf">
            <a href="#header">Back to top</a>
        </div>
    </div>
</body>

</html>