<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 Multi-page Bio ">
    <meta name="author" content="Michael Sheehan">

    <title>SE111 | W3 | Home</title>

    <!--Michael Sheehan-->
    <!--Section SE111.02-->
    <!--1/30/2023-->

    <style>
        
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        
        #hf {
            width:900px;
            margin:auto; 
        }

        #container {

            width:1000px;
            margin:auto; 
        }

        #nav {
            width:900px;
            margin:auto; 
        }

        #header {
            width:900px;
            margin:auto; 
        }

        #footer {
            width:900px;
            margin:auto; 
        }

        #main-content {
            width:900px;
            margin:auto; 
        }

        
        body {
        border-style: solid;
        border-width: 3px;
        border-color: blue;
        }


    </style>
</head>

<body>
    <div id="container">
        <div id="header" class="hf">
            <h1>Home</h1>
        </div>

        <div id="nav">
            <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="schools.html">Schools</a>
        </div>

        <hr style="color: lightgreen">

        <div id="main-content">
          <h2>About Me</h2>
          
            <p>
                My name is Michael Sheehan, I am 18 and am in my freshmen year of college. I am going for cyber security
                but I also have a strong interest in health care. I am torn about what I want to do with my like,
                but luckiley, I am only 18. I spent 13 years in the Chariho Regional School District, going through K-12, and
                now am here at NEIT learning how much different college is from high school. <em>Every week I love it
                more and more.</em> From the freedom to the general work im doing is so much better than almost anything i did in HS.
                I have a passion for what I am doing here.
            </p>
            <img src="images/me.jpeg" alt="Me looking cool" style="width:100px">
            
        </div>

        <hr style="color: lightgreen">
        
        <div id="footer" class="hf">
            <a href="#header">Back to top</a>
        </div>
    </div>
</body>

</html>