<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 3 Schools ">
    <meta name="author" content="Michael Sheehan">

    <title>SE111 | W3 | Schools</title>

    <!--Michael Sheehan-->
    <!--Section SE111.02-->
    <!--1/30/2023-->

    <style>
        
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        
        #hf {
            width:900px;
            margin:auto; 
        }

        #container {

            width:1000px;
            margin:auto; 
        }

        #nav {
            width:900px;
            margin:auto; 
        }

        #header {
            width:900px;
            margin:auto; 
        }

        #footer {
            width:900px;
            margin:auto; 
        }

        #main-content {
            width:900px;
            margin:auto; 
        }

        
        body {
        border-style: solid;
        border-width: 3px;
        border-color: blue;
        }


    </style>
</head>

<body>
    <div id="container">
        <div id="header" class="hf">
            <img src="images/neit-logo.png" alt="neit logo" style="width:100px">
            
            <h1>Schools</h1> 
        </div>

        <div id="nav">
            <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a> | <a href="schools.html">Schools</a>
        </div>

        <hr style="color: lightgreen">

        <div id="main-content">

            <h2>My Schools</h2>
            <ol>
                <li><b>New England Institure of Technology</b></li>
                <li>Chariho High School</li>
                <li>CCRI</li>
            </ol>

            
            <img src="images/neit-tiger.png" alt="neit tiget" style="width:100px">
        </div>

        <hr style="color: lightgreen">
        
        <div id="footer" class="hf">
            <a href="#header">Back to top</a>
        </div>
    </div>
</body>

</html>